.services {
    padding-top: 120px;
    margin-bottom: 100px;
}

.services__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
}

.services__card {
    width: 576px;
    position: relative;

}

.services__title {
    color: var(--white);
    text-align: center;
    font-family: var(--PR);
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 15px;
}

.services__desc {
    color: var(--grey);
    text-align: center;
    font-family: var(--PR);
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 42px;
}

.services__card-img {
    width: 100%;
}

.services__card-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.services__card-title {
    color: var(--white);
    font-family: var(--PR);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.services__card_desc {
    color: var(--grey);
    font-family: var(--PR);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.btn__servisec {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}


@media screen and (max-width:992px) {
    .services__cards {
        justify-content: center;
    }
}

@media screen and (max-width:1024px) {
    .services__cards {
        justify-content: center;
    }
}